<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ballCameraForblack.cs">
    <Files>
      <File FileName="Assets\ballCamera1.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\textLoad1.cs" Line="124" Column="1" />
      <File FileName="Assets\mainstage1Woodscript.cs" Line="35" Column="2" />
      <File FileName="Assets\recipeSC.cs" Line="1" Column="1" />
      <File FileName="Assets\kakerabuttonscript.cs" Line="159" Column="81" />
      <File FileName="Assets\parameteranimal.cs" Line="6" Column="73" />
      <File FileName="Assets\mahoujinScript.cs" Line="34" Column="2" />
      <File FileName="Assets\stageshoukanscript.cs" Line="251" Column="8" />
      <File FileName="Assets\recipebuttonscript.cs" Line="7" Column="22" />
      <File FileName="Assets\Sentaku.cs" Line="22" Column="27" />
      <File FileName="Assets\ballCameraForblack.cs" Line="27" Column="41" />
      <File FileName="Assets\statickouhansen.cs" Line="15" Column="3" />
      <File FileName="Assets\Resources\Recipetree.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>