<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ending1.cs">
    <Files>
      <File FileName="Assets\ballCamera1.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\textLoad1.cs" Line="1" Column="1" />
      <File FileName="Assets\mainstage1Woodscript.cs" Line="1" Column="1" />
      <File FileName="Assets\recipeSC.cs" Line="1" Column="1" />
      <File FileName="Assets\kakerabuttonscript.cs" Line="1" Column="1" />
      <File FileName="Assets\parameteranimal.cs" Line="1" Column="1" />
      <File FileName="Assets\mahoujinScript.cs" Line="173" Column="63" />
      <File FileName="Assets\stageshoukanscript.cs" Line="265" Column="36" />
      <File FileName="Assets\recipebuttonscript.cs" Line="7" Column="22" />
      <File FileName="Assets\Sentaku.cs" Line="22" Column="27" />
      <File FileName="Assets\ballCameraForblack.cs" Line="22" Column="4" />
      <File FileName="Assets\statickouhansen.cs" Line="15" Column="3" />
      <File FileName="Assets\Resources\Recipetree.txt" Line="1" Column="220" />
      <File FileName="Assets\MscoreScript.cs" Line="167" Column="9" />
      <File FileName="Assets\ending1.cs" Line="12" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>