<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MscoreScript.cs">
    <Files>
      <File FileName="Assets\ballCamera1.cs" Line="1" Column="1" />
      <File FileName="Assets\mainstage1Woodscript.cs" Line="1" Column="1" />
      <File FileName="Assets\recipeSC.cs" Line="1" Column="1" />
      <File FileName="Assets\kakerabuttonscript.cs" Line="1" Column="1" />
      <File FileName="Assets\parameteranimal.cs" Line="1" Column="1" />
      <File FileName="Assets\mahoujinScript.cs" Line="1" Column="1" />
      <File FileName="Assets\stageshoukanscript.cs" Line="1" Column="1" />
      <File FileName="Assets\recipebuttonscript.cs" Line="1" Column="1" />
      <File FileName="Assets\Sentaku.cs" Line="1" Column="1" />
      <File FileName="Assets\ballCameraForblack.cs" Line="1" Column="1" />
      <File FileName="Assets\statickouhansen.cs" Line="1" Column="1" />
      <File FileName="Assets\MscoreScript.cs" Line="12" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>