<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\stageshoukanscript.cs">
    <Files>
      <File FileName="Assets\Resources\textLoad1.cs" Line="63" Column="3" />
      <File FileName="Assets\kakerabuttonscript.cs" Line="1" Column="1" />
      <File FileName="Assets\parameteranimal.cs" Line="1" Column="1" />
      <File FileName="Assets\mainstage1Woodscript.cs" Line="24" Column="25" />
      <File FileName="Assets\Sentaku.cs" Line="1" Column="1" />
      <File FileName="Assets\mahoujinScript.cs" Line="95" Column="52" />
      <File FileName="Assets\stageshoukanscript.cs" Line="7" Column="22" />
      <File FileName="Assets\ballCamera1.cs" Line="169" Column="20" />
      <File FileName="Assets\Resources\Recipetree.txt" Line="1" Column="223" />
      <File FileName="Assets\MscoreScript.cs" Line="219" Column="35" />
      <File FileName="Assets\recipeSC.cs" Line="57" Column="3" />
      <File FileName="Assets\recipebuttonscript.cs" Line="230" Column="3" />
      <File FileName="Assets\chutorial2.cs" Line="367" Column="34" />
      <File FileName="Assets\Resources\textLoad.cs" Line="57" Column="37" />
      <File FileName="Assets\Resources\textgetGodness.txt" Line="1" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>