<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\mahoujinScript.cs">
    <Files>
      <File FileName="Assets\Resources\textLoad1.cs" Line="63" Column="3" />
      <File FileName="Assets\kakera\kakeraanimation.cs" Line="20" Column="2" />
      <File FileName="Assets\recipebuttonscript.cs" Line="174" Column="5" />
      <File FileName="Assets\kakerabuttonscript.cs" Line="203" Column="45" />
      <File FileName="Assets\parameteranimal.cs" Line="65" Column="4" />
      <File FileName="Assets\mainstage1Woodscript.cs" Line="34" Column="25" />
      <File FileName="Assets\Sentaku.cs" Line="16" Column="5" />
      <File FileName="Assets\ballCamera1.cs" Line="79" Column="24" />
      <File FileName="Assets\mahoujinScript.cs" Line="37" Column="71" />
      <File FileName="Assets\Resources\Recipetree.txt" Line="1" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>